# spring-session-example

./: .project  pom.xml
src/main/java/com/jayway/springsessionexample/: HelloServlet.java  Test.java
src/main/java/org/springframework/data/redis/serializer/: FSTRedisSerializer.java
src/main/java/org/springframework/session/web/http/: SessionRepositoryFilter.java
src/main/java/ser/: FSTSeriazle.java  JRedisSerializationUtils.java
src/main/webapp/WEB-INF/spring/: spring-session.xml
